# Library

In [69]:
import pandas as pd

# Load Data

In [70]:
df = pd.read_csv('dataset.csv')
df

    Mahasiswa Ke-  Tinggi Badan (cm)  Berat Badan (Kg)
0               1                175                40
1               2                175                46
2               3                160                48
3               4                165                38
4               5                170                38
..            ...                ...               ...
85             86                165                45
86             87                165                47
87             88                165                44
88             89                175                38
89             90                165                38

[90 rows x 3 columns]

In [71]:
df.rename(columns={'Mahasiswa Ke-':'mahasiswa_ke', 'Tinggi Badan (cm)':'tinggi_badan', 'Berat Badan (Kg)':'berat_badan'}, inplace=True)

# Tinggi Badan

In [72]:
tinggi_badan = df[['mahasiswa_ke', 'tinggi_badan']]
tinggi_badan

    mahasiswa_ke  tinggi_badan
0              1           175
1              2           175
2              3           160
3              4           165
4              5           170
..           ...           ...
85            86           165
86            87           165
87            88           165
88            89           175
89            90           165

[90 rows x 2 columns]

In [73]:
frekuensi_tinggi = df['tinggi_badan'].value_counts().reset_index()
frekuensi_tinggi.columns = ['tinggi_badan', 'frekuensi']

In [74]:
frekuensi_tinggi = frekuensi_tinggi.sort_values(by='tinggi_badan').reset_index(drop=True)
frekuensi_tinggi

   tinggi_badan  frekuensi
0           150          5
1           155          5
2           160         10
3           165         40
4           170         20
5           175          7
6           180          3

In [75]:
total_tinggi = frekuensi_tinggi['frekuensi'].sum()

frekuensi_tinggi['probabilitas'] = (frekuensi_tinggi['frekuensi'] / total_tinggi).round(2)
frekuensi_tinggi['probabilitas_kumulatif'] = (frekuensi_tinggi['probabilitas'].cumsum()).round(2)

frekuensi_tinggi

   tinggi_badan  frekuensi  probabilitas  probabilitas_kumulatif
0           150          5          0.06                    0.06
1           155          5          0.06                    0.12
2           160         10          0.11                    0.23
3           165         40          0.44                    0.67
4           170         20          0.22                    0.89
5           175          7          0.08                    0.97
6           180          3          0.03                    1.00

In [76]:
frekuensi_tinggi['probabilitas_kumulatif_x100'] = (frekuensi_tinggi['probabilitas_kumulatif'] * 100).astype(int)

frekuensi_tinggi

,tinggi_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100
0,150,5,0.06,0.06,6
1,155,5,0.06,0.12,12
2,160,10,0.11,0.23,23
3,165,40,0.44,0.67,67
4,170,20,0.22,0.89,89
5,175,7,0.08,0.97,97
6,180,3,0.03,1.00,100

In [77]:
# Menghitung kolom tambahan untuk berat badan
frekuensi_tinggi['probabilitas_kumulatif_x100'] = (frekuensi_tinggi['probabilitas_kumulatif'] * 100).astype(int)
frekuensi_tinggi['interval_angka_random'] = frekuensi_tinggi['probabilitas_kumulatif_x100'].shift(1, fill_value=0) + 1
frekuensi_tinggi['interval_angka_random'] = frekuensi_tinggi['interval_angka_random'].astype(str) + '-' + frekuensi_tinggi['probabilitas_kumulatif_x100'].astype(str)

frekuensi_tinggi

,tinggi_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100,interval_angka_random
0,150,5,0.06,0.06,6,1-6
1,155,5,0.06,0.12,12,7-12
2,160,10,0.11,0.23,23,13-23
3,165,40,0.44,0.67,67,24-67
4,170,20,0.22,0.89,89,68-89
5,175,7,0.08,0.97,97,90-97
6,180,3,0.03,1.00,100,98-100

# Berat Badan

In [78]:
berat_badan = df[['mahasiswa_ke', 'berat_badan']]
berat_badan

    mahasiswa_ke  berat_badan
0              1           40
1              2           46
2              3           48
3              4           38
4              5           38
..           ...          ...
85            86           45
86            87           47
87            88           44
88            89           38
89            90           38

[90 rows x 2 columns]

In [79]:
frekuensi_berat = df['berat_badan'].value_counts().reset_index()
frekuensi_berat.columns = ['berat_badan', 'frekuensi']

In [80]:
frekuensi_berat = frekuensi_berat.sort_values(by='berat_badan').reset_index(drop=True)
frekuensi_berat

    berat_badan  frekuensi
0            35          5
1            36          6
2            38         12
3            39          3
4            40          7
5            41         12
6            44         12
7            45          5
8            46          5
9            47          8
10           48          3
11           50         12

In [81]:
total_berat = frekuensi_berat['frekuensi'].sum()

frekuensi_berat['probabilitas'] = (frekuensi_berat['frekuensi'] / total_berat).round(2)
frekuensi_berat['probabilitas_kumulatif'] = (frekuensi_berat['probabilitas'].cumsum()).round(2)

frekuensi_berat

    berat_badan  frekuensi  probabilitas  probabilitas_kumulatif
0            35          5          0.06                    0.06
1            36          6          0.07                    0.13
2            38         12          0.13                    0.26
3            39          3          0.03                    0.29
4            40          7          0.08                    0.37
5            41         12          0.13                    0.50
6            44         12          0.13                    0.63
7            45          5          0.06                    0.69
8            46          5          0.06                    0.75
9            47          8          0.09                    0.84
10           48          3          0.03                    0.87
11           50         12          0.13                    1.00

In [82]:
frekuensi_berat['probabilitas_kumulatif_x100'] = (frekuensi_berat['probabilitas_kumulatif'] * 100).astype(int)

frekuensi_berat

,berat_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100
0,35,5,0.06,0.06,6
1,36,6,0.07,0.13,13
2,38,12,0.13,0.26,26
3,39,3,0.03,0.29,28
4,40,7,0.08,0.37,37
5,41,12,0.13,0.50,50
6,44,12,0.13,0.63,63
7,45,5,0.06,0.69,69
8,46,5,0.06,0.75,75
9,47,8,0.09,0.84,84
10,48,3,0.03,0.87,87
11,50,12,0.13,1.00,100

In [83]:
# Menghitung kolom tambahan untuk berat badan
frekuensi_berat['probabilitas_kumulatif_x100'] = (frekuensi_berat['probabilitas_kumulatif'] * 100).astype(int)
frekuensi_berat['interval_angka_random'] = frekuensi_berat['probabilitas_kumulatif_x100'].shift(1, fill_value=0) + 1
frekuensi_berat['interval_angka_random'] = frekuensi_berat['interval_angka_random'].astype(str) + '-' + frekuensi_berat['probabilitas_kumulatif_x100'].astype(str)

frekuensi_berat

,berat_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100,interval_angka_random
0,35,5,0.06,0.06,6,1-6
1,36,6,0.07,0.13,13,7-13
2,38,12,0.13,0.26,26,14-26
3,39,3,0.03,0.29,28,27-28
4,40,7,0.08,0.37,37,29-37
5,41,12,0.13,0.50,50,38-50
6,44,12,0.13,0.63,63,51-63
7,45,5,0.06,0.69,69,64-69
8,46,5,0.06,0.75,75,70-75
9,47,8,0.09,0.84,84,76-84
10,48,3,0.03,0.87,87,85-87
11,50,12,0.13,1.00,100,88-100