# Library

In [240]:
import pandas as pd

# Load Data

In [241]:
df = pd.read_csv('dataset.csv')
df

    Mahasiswa Ke-  Tinggi Badan (cm)  Berat Badan (Kg)
0               1                175                40
1               2                175                46
2               3                160                48
3               4                165                38
4               5                170                38
..            ...                ...               ...
85             86                165                45
86             87                165                47
87             88                165                44
88             89                175                38
89             90                165                38

[90 rows x 3 columns]

In [242]:
df.rename(columns={'Mahasiswa Ke-':'mahasiswa_ke', 'Tinggi Badan (cm)':'tinggi_badan', 'Berat Badan (Kg)':'berat_badan'}, inplace=True)

# Tinggi Badan

In [243]:
tinggi_badan = df[['mahasiswa_ke', 'tinggi_badan']]
tinggi_badan

    mahasiswa_ke  tinggi_badan
0              1           175
1              2           175
2              3           160
3              4           165
4              5           170
..           ...           ...
85            86           165
86            87           165
87            88           165
88            89           175
89            90           165

[90 rows x 2 columns]

In [244]:
frekuensi_tinggi = df['tinggi_badan'].value_counts().reset_index()
frekuensi_tinggi.columns = ['tinggi_badan', 'frekuensi']

In [245]:
frekuensi_tinggi = frekuensi_tinggi.sort_values(by='tinggi_badan').reset_index(drop=True)
frekuensi_tinggi

   tinggi_badan  frekuensi
0           150          5
1           155          5
2           160         10
3           165         40
4           170         20
5           175          7
6           180          3

In [246]:
total_tinggi = frekuensi_tinggi['frekuensi'].sum()

frekuensi_tinggi['probabilitas'] = (frekuensi_tinggi['frekuensi'] / total_tinggi).round(2)
frekuensi_tinggi['probabilitas_kumulatif'] = (frekuensi_tinggi['probabilitas'].cumsum()).round(2)

frekuensi_tinggi

   tinggi_badan  frekuensi  probabilitas  probabilitas_kumulatif
0           150          5          0.06                    0.06
1           155          5          0.06                    0.12
2           160         10          0.11                    0.23
3           165         40          0.44                    0.67
4           170         20          0.22                    0.89
5           175          7          0.08                    0.97
6           180          3          0.03                    1.00

In [247]:
frekuensi_tinggi['probabilitas_kumulatif_x100'] = (frekuensi_tinggi['probabilitas_kumulatif'] * 100).astype(int)

frekuensi_tinggi

,tinggi_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100
0,150,5,0.06,0.06,6
1,155,5,0.06,0.12,12
2,160,10,0.11,0.23,23
3,165,40,0.44,0.67,67
4,170,20,0.22,0.89,89
5,175,7,0.08,0.97,97
6,180,3,0.03,1.00,100

In [248]:
# Menghitung kolom tambahan untuk berat badan
frekuensi_tinggi['probabilitas_kumulatif_x100'] = (frekuensi_tinggi['probabilitas_kumulatif'] * 100).astype(int)
frekuensi_tinggi['interval_angka_random'] = frekuensi_tinggi['probabilitas_kumulatif_x100'].shift(1, fill_value=0) + 1
frekuensi_tinggi['interval_angka_random'] = frekuensi_tinggi['interval_angka_random'].astype(str) + '-' + frekuensi_tinggi['probabilitas_kumulatif_x100'].astype(str)

frekuensi_tinggi

,tinggi_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100,interval_angka_random
0,150,5,0.06,0.06,6,1-6
1,155,5,0.06,0.12,12,7-12
2,160,10,0.11,0.23,23,13-23
3,165,40,0.44,0.67,67,24-67
4,170,20,0.22,0.89,89,68-89
5,175,7,0.08,0.97,97,90-97
6,180,3,0.03,1.00,100,98-100

# Berat Badan

In [249]:
berat_badan = df[['mahasiswa_ke', 'berat_badan']]
berat_badan

    mahasiswa_ke  berat_badan
0              1           40
1              2           46
2              3           48
3              4           38
4              5           38
..           ...          ...
85            86           45
86            87           47
87            88           44
88            89           38
89            90           38

[90 rows x 2 columns]

In [250]:
frekuensi_berat = df['berat_badan'].value_counts().reset_index()
frekuensi_berat.columns = ['berat_badan', 'frekuensi']

In [251]:
frekuensi_berat = frekuensi_berat.sort_values(by='berat_badan').reset_index(drop=True)
frekuensi_berat

    berat_badan  frekuensi
0            35          5
1            36          6
2            38         12
3            39          3
4            40          7
5            41         12
6            44         12
7            45          5
8            46          5
9            47          8
10           48          3
11           50         12

In [252]:
total_berat = frekuensi_berat['frekuensi'].sum()

frekuensi_berat['probabilitas'] = (frekuensi_berat['frekuensi'] / total_berat).round(2)
frekuensi_berat['probabilitas_kumulatif'] = (frekuensi_berat['probabilitas'].cumsum()).round(2)

frekuensi_berat

    berat_badan  frekuensi  probabilitas  probabilitas_kumulatif
0            35          5          0.06                    0.06
1            36          6          0.07                    0.13
2            38         12          0.13                    0.26
3            39          3          0.03                    0.29
4            40          7          0.08                    0.37
5            41         12          0.13                    0.50
6            44         12          0.13                    0.63
7            45          5          0.06                    0.69
8            46          5          0.06                    0.75
9            47          8          0.09                    0.84
10           48          3          0.03                    0.87
11           50         12          0.13                    1.00

In [253]:
frekuensi_berat['probabilitas_kumulatif_x100'] = (frekuensi_berat['probabilitas_kumulatif'] * 100).astype(int)

frekuensi_berat

,berat_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100
0,35,5,0.06,0.06,6
1,36,6,0.07,0.13,13
2,38,12,0.13,0.26,26
3,39,3,0.03,0.29,28
4,40,7,0.08,0.37,37
5,41,12,0.13,0.50,50
6,44,12,0.13,0.63,63
7,45,5,0.06,0.69,69
8,46,5,0.06,0.75,75
9,47,8,0.09,0.84,84
10,48,3,0.03,0.87,87
11,50,12,0.13,1.00,100

In [254]:
# Menghitung kolom tambahan untuk berat badan
frekuensi_berat['probabilitas_kumulatif_x100'] = (frekuensi_berat['probabilitas_kumulatif'] * 100).astype(int)
frekuensi_berat['interval_angka_random'] = frekuensi_berat['probabilitas_kumulatif_x100'].shift(1, fill_value=0) + 1
frekuensi_berat['interval_angka_random'] = frekuensi_berat['interval_angka_random'].astype(str) + '-' + frekuensi_berat['probabilitas_kumulatif_x100'].astype(str)

frekuensi_berat

,berat_badan,frekuensi,probabilitas,probabilitas_kumulatif,probabilitas_kumulatif_x100,interval_angka_random
0,35,5,0.06,0.06,6,1-6
1,36,6,0.07,0.13,13,7-13
2,38,12,0.13,0.26,26,14-26
3,39,3,0.03,0.29,28,27-28
4,40,7,0.08,0.37,37,29-37
5,41,12,0.13,0.50,50,38-50
6,44,12,0.13,0.63,63,51-63
7,45,5,0.06,0.69,69,64-69
8,46,5,0.06,0.75,75,70-75
9,47,8,0.09,0.84,84,76-84
10,48,3,0.03,0.87,87,85-87
11,50,12,0.13,1.00,100,88-100

# LCG

In [255]:
def lcg(z, a, c, m):
    return (a * z + c) % m

In [256]:
def lcg_simulation(a, c, m, z0):
    zi = z0
    rows = []

    # Menghasilkan 300 baris data
    for _ in range(0, 300):
        zi_next = lcg(zi, a, c, m)
        ui = zi_next / m
        ui_100 = ui * 100
        rows.append([_, zi, zi_next, round(ui, 5), round(ui_100)])
        zi = zi_next

    return pd.DataFrame(rows, columns=['i', 'Zi-1', 'Zi', 'Ui', 'Ui x100'])

In [257]:
a = 16421
c = 12237
m = 2147483647
z0 = 10122005

df_lcg = lcg_simulation(a, c, m, z0)
df_lcg

       i        Zi-1          Zi       Ui  Ui x100
0      0    10122005   857215523  0.39917       40
1      1   857215523  1728292982  0.80480       80
2      2  1728292982  1302674554  0.60661       61
3      3  1302674554   134255704  0.06252        6
4      4   134255704  1294705799  0.60289       60
..   ...         ...         ...      ...      ...
295  295  1370717944   783266454  0.36474       36
296  296   783266454   738891488  0.34407       34
297  297   738891488    54531135  0.02539        3
298  298    54531135  2102582920  0.97909       98
299  299  2102582920  1419548738  0.66103       66

[300 rows x 5 columns]

In [258]:
df_mahasiswa = pd.DataFrame({'mahasiswa_ke': range(1, 101)})

In [259]:
df_lcg_tb = df_lcg['Ui x100'].iloc[0:100]
df_lcg_tb

0     40
1     80
2     61
3      6
4     60
      ..
95    13
96    41
97    13
98    39
99    49
Name: Ui x100, Length: 100, dtype: int64

In [260]:
df_lcg_bb = df_lcg['Ui x100'].iloc[100:200].reset_index(drop=True)
df_lcg_bb

0     100
1      80
2      53
3      65
4      47
     ...
95     31
96     73
97     78
98    100
99     23
Name: Ui x100, Length: 100, dtype: int64

In [261]:
df_simulasi_bmi = pd.concat([df_mahasiswa,df_lcg_tb, df_lcg_bb], axis=1)
df_simulasi_bmi.columns = ['mahasiswa_ke', 'Tinggi Badan (Acak)', 'Berat Badan (Acak)']
df_simulasi_bmi

    mahasiswa_ke  Tinggi Badan (Acak)  Berat Badan (Acak)
0              1                   40                 100
1              2                   80                  80
2              3                   61                  53
3              4                    6                  65
4              5                   60                  47
..           ...                  ...                 ...
95            96                   13                  31
96            97                   41                  73
97            98                   13                  78
98            99                   39                 100
99           100                   49                  23

[100 rows x 3 columns]

In [262]:
def simulasi_berat_badan(simulasi_value):
    for _, row in frekuensi_berat.iterrows():
        if simulasi_value <= row['probabilitas_kumulatif_x100']:
            return row['berat_badan']
    return None

def simulasi_tinggi_badan(simulasi_value):
    for _, row in frekuensi_tinggi.iterrows():
        if simulasi_value <= row['probabilitas_kumulatif_x100']:
            return row['tinggi_badan']
    return None

In [263]:
df_simulasi_bmi['Tinggi Badan (Simulasi)'] = df_simulasi_bmi['Tinggi Badan (Acak)'].apply(simulasi_tinggi_badan) / 100
df_simulasi_bmi['Berat Badan (Simulasi)'] = df_simulasi_bmi['Berat Badan (Acak)'].apply(simulasi_berat_badan)

df_simulasi_bmi

,mahasiswa_ke,Tinggi Badan (Acak),Berat Badan (Acak),Tinggi Badan (Simulasi),Berat Badan (Simulasi)
0,1,40,100,1.65,50
1,2,80,80,1.70,47
2,3,61,53,1.65,44
3,4,6,65,1.50,45
4,5,60,47,1.65,41
...,...,...,...,...,...
95,96,13,31,1.60,40
96,97,41,73,1.65,46
97,98,13,78,1.60,47
98,99,39,100,1.65,50
99,100,49,23,1.65,38

In [268]:
df_simulasi_bmi['BMI'] = df_simulasi_bmi['Berat Badan (Simulasi)'] / (df_simulasi_bmi['Tinggi Badan (Simulasi)'] ** 2)
df_simulasi_bmi['BMI'] = df_simulasi_bmi['BMI'].round(2)
df_simulasi_bmi

,mahasiswa_ke,Tinggi Badan (Acak),Berat Badan (Acak),Tinggi Badan (Simulasi),Berat Badan (Simulasi),BMI
0,1,40,100,1.65,50,18.37
1,2,80,80,1.70,47,16.26
2,3,61,53,1.65,44,16.16
3,4,6,65,1.50,45,20.00
4,5,60,47,1.65,41,15.06
...,...,...,...,...,...,...
95,96,13,31,1.60,40,15.62
96,97,41,73,1.65,46,16.90
97,98,13,78,1.60,47,18.36
98,99,39,100,1.65,50,18.37
99,100,49,23,1.65,38,13.96

In [274]:
def get_bmi_status(bmi):
    if bmi <= 17:
        return 'Underweight'
    elif 18 <= bmi <= 24:
        return 'Normal'
    elif 25 <= bmi <= 30:
        return 'Overweight'
    else:
        return 'Obesitas'

In [272]:
df_simulasi_bmi['Status BMI'] = df_simulasi_bmi['BMI'].apply(get_bmi_status)
df_simulasi_bmi

,mahasiswa_ke,Tinggi Badan (Acak),Berat Badan (Acak),Tinggi Badan (Simulasi),Berat Badan (Simulasi),BMI,Status BMI
0,1,40,100,1.65,50,18.37,Normal
1,2,80,80,1.70,47,16.26,Underweight
2,3,61,53,1.65,44,16.16,Underweight
3,4,6,65,1.50,45,20.00,Normal
4,5,60,47,1.65,41,15.06,Underweight
...,...,...,...,...,...,...,...
95,96,13,31,1.60,40,15.62,Underweight
96,97,41,73,1.65,46,16.90,Underweight
97,98,13,78,1.60,47,18.36,Normal
98,99,39,100,1.65,50,18.37,Normal
99,100,49,23,1.65,38,13.96,Underweight